<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
	<head>
		<title>Configure Marvel Heroes Custom Sig</title>
		<link rel="stylesheet" href="default.css?version=1.0" type="text/css">
		<meta http-equiv="Content-Type" content="text/html; ">
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<script src="jquery.ui.touch-punch.min.js"></script>
		<script src="marvelheroes_classes.js"></script>
	</head>
	<body>
		<center>
			<h1>Roster Configure Tool Help</h1>
		</center>
		<br>
		<div style='margin-left: auto; margin-right: auto; width:600px;'>
			<p>
				Welcome to my (admittedly crude) tool for generating a custom roster sig for Marvel Heroes.
			</p>
			<a href="javascript:$('#manual_basic').toggle('slow');">Instructions Part 1: The Basics</a>
			<br>
			<div id='manual_basic' style="display:none">
				<ul>
					<li>
						Step 1: If you have never used the site before, then you will see this when you first arrive:
						<br>
						<img src='images_new/manual_v2_1.jpg' alt='Fresh'/>
						<p>For the purposes of this document, the top area (where the heroes are right now) is the "Character Pen".  The area with the empty squares in it is the "Grid" and the bit at the bottom labelled "Settings" is the "Settings".</p>
					</li>
					<li>
						Step 2: For each character that you own, drag the character from the "Character Pen" to where you want it in the grid.  Put you mouse pointer over the character and press down the button.  Put the button where you want it in the grid and release.
						<br>
						<img src='images_new/manual_v2_2.jpg' alt='Drag'/>
					</li>
					<li>
						Step 3: Click on the character you just dropped.  This will open the costume menu. 
						<br>
						<img src='images_new/manual_v2_3.jpg' alt='Costume Menu'/>
					</li>
					<li>
						Step 4: Enter the hero's level in the box on the top left corner.  If you do not currently own a hero, leave the box blank.  If you enter words or random punctuation, something will probably explode -- that's on you.
						<br>
						<img src='images_new/manual_v2_4.jpg' alt='Level up'/>
					</li>
					<li>
						Step 5: If you have prestige levels on your hero...wow, good for you.  To demonstrate your mastery, click the appropriate color for your hero's prestige level.  In the finished sig, the level will appear in the appropriate color.
						<br>
						<img src='images_new/manual_v2_5.jpg' alt='Prestigey goodness'/>
					</li>
					<li>
						Step 6: Finally, click the costume that your hero is wearing (or the gray one if you want to display inactive characters).  This will save your info and close the window.
						<br>
						<img src='images_new/manual_v2_6.jpg' alt='Haute couture'/>
					</li>
					<li>
						Step 7: Repeat this with all of your characters.
						<br>
						<img src='images_new/manual_v2_7.jpg' alt='Rinse and repeat'/>
					</li>
					<li>
						Step 8: At any time, press the "Preview Sig" button to see what your sig will look like.
						<br>
						<img src='images_new/manual_v2_8.jpg' alt='Preview that bitch'/>
					</li>		
					<li>
						Step 9: Press "Save Sig".  This will set cookies on your machine, so you don't have to re-enter all of this information every time.
						<br>
						<img src='images_new/manual_v2_17.jpg' alt='Preview that bitch'/>
					</li>			
					<li>
						Step 10: Copy the markdown from the textbox at the bottom, and put it in your forum sig.  Either select all of the text in the white box with your mouse like a neanderthal, or click in the box and hit "Ctrl-A".  Then you can either right-click and select "Copy" (making you little better than an ape), or hit "Ctrl-C".
						<br>
						<img src='images_new/manual_v2_9.jpg' alt='Keyboard shortcuts'/>
					</li>
					<li>
						Step 11: To do this, first click on the little gear beneath your name on the forums.
						<br>
						<img src='images_new/manual_v2_10.jpg' alt='This is a helpful screenshot.'/>
					</li>
					<li>
						Step 12: Select "Edit Profile" from the menu.
						<br>
						<img src='images_new/manual_v2_11.jpg' alt='This is a helpful screenshot.'/>
					</li>
					<li>
						Step 13: Select "Signature Settings" from the menu on the left side of the screen.
						<br>
						<img src='images_new/manual_v2_12.jpg' alt='This is a helpful screenshot.'/>
					</li>
					<li>
						Step 14: Delete whatever inferior sig was in the "Signature Code" previously by select all of the text and hitting delete.
						<br>
						<img src='images_new/manual_v2_13.jpg' alt='This is a helpful screenshot.'/>
					</li>
					<li>
						Step 15: Paste your new, glorious sig code into the box.  Then click "Save".
						<br>
						<img src='images_new/manual_v2_14.jpg' alt='This is a helpful screenshot.'/>
					</li>
					<li>
						Step 16: Post on the forums, comfortable in the knowledge that all who read your post will know the exact level and appearance of your entire roster.  Revel in this feeling!
					</li>
					<li>
						Step 17: If cookies are enabled, your data should be saved; this will make it less painful to update your sig when you level up, though you will still need to copy the new markdown to the Forums.  If you want to make it super-less-painful, read "Instructions Part 3".
					</li>
				</ul>
			</div>
			<a href="javascript:$('#manual_advanced').toggle('slow');">Instructions Part 2: Advanced Configuration</a>
			<br>
			<div id='manual_advanced' style="display:none">
				<p>
					Below the roster is a "Settings" section that I told you not to look at in Part 1.  You may now look at it.  There.  Okay, that's enough...look away.  Fill out these options and then click "Preview Sig" -- the preview and the markdown will change to reflect your settings.
				</p>
				<p>
					You can do the following things in this section:
				</p>
				<ul>
					<li>
						Thing 1: <i>Change the font.</i> The default font is terrible.  You can select one of a number of heroic fonts on this option.  This will change the font that your level numbers are rendered with.
					</li>
					<li>
						Thing 2: <i>Change the shape of your sig.</i> If the last row comes up with fewer characters than the preceding rows, you have two options.  The default is "Sig should always be square".  This will fill in the unoccupied spaces with black, like so:
						<br>
						<img src='images_new/manual_v2_15.jpg' alt='This is a helpful screenshot.'/>
						<br>
						If you select "Sig can be odd shaped", the row will just be clipped off, and the rest of the image will be transparent.  If you have holes, they might behave oddly -- work it out.
						<br>
						<img src='images_new/manual_v2_16.jpg' alt='This is a helpful screenshot.'/>
					</li>
					<li>
						Thing 3: <i>Promote this site.</i> No doubt, people will ask "Hey, where did you get that majestic sig?"  When you grow weary of answering this question, enabled the "Include a link in my sig" option to place a link to the message board thread in your sig.  You will have to update the markdown (see Part 1) to complete this change.
					</li>
					<li>						
						Thing 4: <i>Add tooltips.</i>  Thanks to @docslax on the forums, there are tooltips!  You can have no tips, tips with your level, or tips sans level.  NOTE: The tips are done with HTML; if you do tips with level, you will have to update your sig on the forums each time you change it.  There is, unfortunately, no way to pipe the required HTML to the forums.
					</li>
					<li>
						Thing 5: <i>Set a keyword and password.</i> This is the ultimate is sig luxury; look at the next section to get details.
					</li>
				</ul>
			</div>
			<a href="javascript:$('#manual_keyword').toggle('slow');">Instructions Part 3: Saving your sig with a keyword</a>
			<br>
			<div id='manual_keyword' style="display:none">
				<p>
					By default, this page generates markdown that puts all of the sig information in the URL of the image.  That means that each time you change your sig, you need to update your sig on the Forums.  If you get sick of doing this, you can store your signature config in my database, and refer to it with a keyword.  Then, whenever you make changes to your sig on this site, those changes are <i>automagically</i> reflected on the forums.  To do this:
					<ul>
						<li>
							Step 1: Type a keyword into the "Keyword" textbox.  This is like a username -- a unique identifier that is linked to your keyword.  If you enter one that is not unique, you will need to select a different keyword (or guess the other person's password, at which point you can overwrite their sig -- you varlet, you).
						</li>
						<li>
							Step 2: Type in a password.  This isn't your credit card information, and you will notice that this site is not secure.  Don't user a username and password that is linked to any other accounts -- I'm salting and hashing the passwords, but I don't want it on me if your car gets repossessed.
						</li>
						<li>
							Step 3: Click the "Save Sig" button.  The sig is generated.  Notice that the markdown is significantly shorter (unless your keyword is, like, 200 characters long).
						</li>
						<li>
							Step 4: Update your sig on the forums, as per Part 1.
						</li>
						<li>
							Step 5: When you level up, come here and update your sig.  You will need to enter the same keyword and password, but you will notice that your sig automatically changes.
						</li>
						<li>
							Step 6: IF YOU FORGET YOUR PASSWORD...well, tough.  Pick a new keyword and re-update your sig.  Since you enabled cookies (you enabled cookies, right?), you just need to update your sig on the forums with the new keyword.  This ain't your office and I ain't your network admin.
						</li>
					</ul>
				</p>
			</div>
			<p>
				That's it!  Let me know of any problems via the forums. <a href='https://forums.marvelheroes.com/discussion/43655/hero-roster-2-x'>This thread</a> is the best place to post bug reports, feature requests, and lavish praise.
			</p>
			<p>
				<strong>Important: Credit to @zztodd on the forums for the images; I only wrote this code and the sig-generating code, he has done all of the hard work.  Additional credit to @docslax for the tooltip-generating code.</strong>
			</p>
		</div>
	</body>
</html>
	